# Geometry

ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj
ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
The Maze/The Maze/Properties/: AssemblyInfo.cs
docs/Codecool.Geometry/: Codecool.Geometry.xml
src/Codecool.Geometry/: AreaComparer.cs  Codecool.Geometry.csproj  Program.cs  Utils.cs
src/Codecool.Geometry/Shapes/: Circle.cs  EquilateralTriangle.cs  IShape.cs  Rectangle.cs  Square.cs  Triangle.cs
tests/Codecool.Geometry.UnitTests/: Codecool.Geometry.UnitTests.csproj
